<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sparder.plunk</groupId>
		<artifactId>all</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>register</artifactId>
	<name>${project.artifactId}</name>
	<properties>
		<curator.version>2.9.0</curator.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sparder.plunk</groupId>
			<artifactId>register</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>

		<groupId>org.apache.curator</groupId>
		<artifactId>curator-framework</artifactId>
		<version>${curator.version}</version>
		<exclusions>
			<exclusion>
				<groupId>jline</groupId>
				<artifactId>jline</artifactId>
			</exclusion>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
			<exclusion>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-recipes</artifactId>
		<version>${curator.version}</version>
		<exclusions>
			<exclusion>
				<groupId>jline</groupId>
				<artifactId>jline</artifactId>
			</exclusion>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
			<exclusion>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
			</exclusion>
		</exclusions>
		</dependency>
	</dependencies>

</project>