<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sparder.plunk</groupId>
		<artifactId>all</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>remoting</artifactId>
	<name>${project.artifactId}</name>
	<properties>
		<netty.version>4.0.36.Final</netty.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sparder.plunk</groupId>
			<artifactId>common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
	</dependencies>

</project>