<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sparder.plunk</groupId>
		<artifactId>all</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>serialization</artifactId>
	<name>${project.artifactId}</name>
	<properties>
		<hessian.version>4.0.38</hessian.version>
		<fastjson.version>1.1.39</fastjson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sparder.plunk</groupId>
			<artifactId>common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${hessian.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
	</dependencies>

</project>